<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Flunt.Br" Version="2.0.0" />
    <PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
  </ItemGroup>

</Project>
