<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDocs.Domain\EasyDocs.Domain.csproj" />
  </ItemGroup>

</Project>
