<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDocs.Domain\EasyDocs.Domain.csproj" />
    <ProjectReference Include="..\EasyDocs.Infra.Data\EasyDocs.Infra.Data.csproj" />
  </ItemGroup>

</Project>
