# paging-component

./: EasyDocs.sln
src/EasyDocs.Application/: EasyDocs.Application.csproj
src/EasyDocs.Application/Auth/: Settings.cs  TokenServices.cs
src/EasyDocs.Application/AutoMapper/: DomainToViewModelProfile.cs  GeneralMappingProfile.cs  ViewModelToDomainProfile.cs
src/EasyDocs.Application/Core/: ServiceResponse.cs
src/EasyDocs.Application/Helper/: FormFileExtensions.cs
src/EasyDocs.Application/Interfaces/: ICompanyServices.cs  IDocumentServices.cs  IDocumentTypeServices.cs  IUserDocumentServices.cs  IUserServices.cs  IUserTypeServices.cs
src/EasyDocs.Application/Services/: CompanyServices.cs  DocumentServices.cs  DocumentTypeServices.cs  UserDocumentServices.cs  UserServices.cs  UserTypeServices.cs
src/EasyDocs.Application/ViewModels/Clients/: ResponseClientViewModel.cs
src/EasyDocs.Application/ViewModels/Companies/: DeleteCompanyViewModel.cs  PostCompanyViewModel.cs  PutCompanyViewModel.cs  ResponseCompanyViewModel.cs
src/EasyDocs.Application/ViewModels/DocumentTypes/: DeleteDocumentTypeViewModel.cs  PostDocumentTypeViewModel.cs  PutDocumentTypeViewModel.cs  ResponseDocumentTypeDocumentViewModel.cs  ResponseDocumentTypeViewModel.cs
src/EasyDocs.Application/ViewModels/Documents/: DeleteDocumentViewModel.cs  PostDocumentViewModel.cs  PutDocumentViewModel.cs  ResponseAllDocumentViewModel.cs  ResponseOneDocumentViewModel.cs
src/EasyDocs.Application/ViewModels/Licensees/: ResponseLicenseeViewModel.cs
src/EasyDocs.Application/ViewModels/UserDocuments/: DeleteUserDocumentViewModel.cs  PostUserDocumentViewModel.cs  PutUserDocumentViewModel.cs  ResponseUserDocumentViewModel.cs
src/EasyDocs.Application/ViewModels/UserTypes/: DeleteUserTypeViewModel.cs  PostUserTypeViewModel.cs  PutUserTypeViewModel.cs  ResponseUserTypeViewModel.cs
src/EasyDocs.Application/ViewModels/Users/: DeleteUserViewModel.cs  LoginRequestViewModel.cs  PostUserViewModel.cs  PutUserViewModel.cs  RequestLoginViewModel.cs  ResponseLoginViewModel.cs  ResponseUserTypeUserViewModel.cs  ResponseUserViewModel.cs
src/EasyDocs.Domain/: EasyDocs.Domain.csproj
src/EasyDocs.Domain.Core/: EasyDocs.Domain.Core.csproj
src/EasyDocs.Domain.Core/Commands/: Command.cs  CommandResult.cs
src/EasyDocs.Domain.Core/Entities/: BaseEntity.cs  Entity.cs  IAggregateRoot.cs
src/EasyDocs.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/EasyDocs.Domain.Core/Handlers/: CommandHandler.cs
src/EasyDocs.Domain.Core/Interfaces/: IBaseRepository.cs
src/EasyDocs.Domain.Core/Mediator/: IMediatorHandler.cs
src/EasyDocs.Domain.Core/Messaging/: Event.cs  Message.cs
src/EasyDocs.Domain.Core/Properties/: launchSettings.json
src/EasyDocs.Domain.Core/Transactions/: IUnitOfWork.cs
src/EasyDocs.Domain.Core/ValueObjects/: ValueObject.cs
src/EasyDocs.Domain/Commands/Companies/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/EasyDocs.Domain/Commands/DocumentTypes/: CreateDocumentTypeCommand.cs  DeleteDocumentTypeCommand.cs  UpdateDocumentTypeCommand.cs
src/EasyDocs.Domain/Commands/Documents/: CreateDocumentCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
src/EasyDocs.Domain/Commands/UserDocuments/: CreateUserDocumentCommand.cs  DeleteUserDocumentCommand.cs  UpdateUserDocumentCommand.cs
src/EasyDocs.Domain/Commands/UserTypes/: CreateUserTypeCommand.cs  DeleteUserTypeCommand.cs  UpdateUserTypeCommand.cs
src/EasyDocs.Domain/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/EasyDocs.Domain/Entities/: AccessLevel.cs  Client.cs  Company.cs  Document.cs  DocumentType.cs  Establishment.cs  Licensee.cs  User.cs  UserDocument.cs  UserType.cs  UserTypes.cs
src/EasyDocs.Domain/Enums/: EDocumentGroup.cs  EErpUsersTypes.cs  EUserTypes.cs
src/EasyDocs.Domain/Events/: EntitiesContexts.cs
src/EasyDocs.Domain/Events/Companies/: CompanyCreatedEvent.cs  CompanyDeletedEvent.cs  CompanyUpdateEvent.cs
src/EasyDocs.Domain/Events/DocumentTypes/: DocumentTypeCreatedEvent.cs  DocumentTypeDeletedEvent.cs  DocumentTypeUpdatedEvent.cs  DocumentTypedCreatedEvent.cs
src/EasyDocs.Domain/Events/Documents/: DocumentCreatedEvent.cs  DocumentDeletedEvent.cs  DocumentUpdatedEvent.cs
src/EasyDocs.Domain/Events/UserDocuments/: UserDocumentCreatedEvent.cs  UserDocumentDeletedEvent.cs  UserDocumentUpdateEvent.cs
src/EasyDocs.Domain/Events/UserTypes/: UserTypeCreatedEvent.cs  UserTypeDeletedEvent.cs  UserTypeUpdatedEvent.cs
src/EasyDocs.Domain/Events/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/EasyDocs.Domain/Handlers/Companies/: CompanyCommandHandler.cs  CompanyEventHandler.cs
src/EasyDocs.Domain/Handlers/DocumentTypes/: DocumentTypeCommandHandler.cs  DocumentTypeEventHandler.cs
src/EasyDocs.Domain/Handlers/Documents/: DocumentCommandHandler.cs  DocumentEventHandler.cs
src/EasyDocs.Domain/Helpers/: EntitiesContexts.cs  StringHelper.cs
src/EasyDocs.Domain/Interfaces/: IClientRepository.cs  ICompanyRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  ILicenseeRepository.cs  IUserDocumentRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
src/EasyDocs.Domain/Properties/: launchSettings.json
src/EasyDocs.Domain/Validators/: DescriptionValidator.cs
src/EasyDocs.Domain/ValueObjects/: Address.cs  CNPJ.cs  Description.cs  Email.cs  ErpCodes.cs  FantasyName.cs  LegalName.cs  Password.cs  Phone.cs  Role.cs  Source.cs  Username.cs
src/EasyDocs.Infra.CrossCutting.IoC/: EasyDocs.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/EasyDocs.WebApi/: EasyDocs.WebApi.csproj  Program.cs  appsettings.Development.json
src/EasyDocs.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs
src/EasyDocs.WebApi/Controllers/: ApiController.cs  CompanyController.cs  DocumentController.cs  DocumentTypeController.cs  UserController.cs  UserDocumentController.cs  UserTypeController.cs
src/EasyDocs.WebApi/Properties/: launchSettings.json
src/utils/: index.ts
(+55 files in other folders)
