<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDocs.Application\EasyDocs.Application.csproj" />
    <ProjectReference Include="..\EasyDocs.Infra.Data\EasyDocs.Infra.Data.csproj" />
  </ItemGroup>

</Project>
